[33m2cf3529[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m FIX: Added sass:color namespace import and removed .env file
[33m601bd71[m[33m ([m[1;31morigin/main[m[33m)[m Add .env.example and update .gitignore to ignore real secrets
[33me6f31b7[m updates
[33mad323a5[m Changes in folders
[33m9c490b4[m Changes in folders
[33m3cccf89[m Update index.js
[33m8466de5[m Update index.js
[33m1fae59c[m Update index.jade
[33m5e15a67[m Update index.js
[33m8bee01a[m Update index.js
[33mbcd000b[m Update index.js
[33mc7f1ed9[m Update README.md
[33mf23da6d[m Update README.md
[33m26ae402[m Update README.md
[33m063789f[m first commit
[33mf5f52b2[m first commit
